<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="book"
            type="com.example.bookly.models.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                app:imageNetwork="@{book.image}"/>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/space"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/book_name"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_name"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gt_sectra_fine_regular"
            android:maxLines="2"
            android:text="@{book.name}"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/book_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gt_sectra_fine_regular"
            android:maxLines="1"
            android:text="@{book.author}"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/book_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@id/book_name" />

        <TextView
            android:id="@+id/book_price"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/free"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@id/book_author" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_author">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_solid_full" />

            <TextView
                android:id="@+id/book_rate"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@{String.valueOf(book.rate)}"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/book_rate_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text='@{"(" + book.rateNumber + ")"}'
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>